<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dino Game</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #cceeff;
      font-family: 'Press Start 2P', cursive;
    }
    #canvas {
      display: block;
      transform-origin: center;
    }
     #score {
      position: absolute;
      top: 22px;
      left: 37px;
      font-size: 35px;
      font-family: sans-serif;
      color: #333;
      font-weight: bold;
      background-color: rgba(255, 255, 200, 0.7);
      /* 흰 배경 */
      padding: 12px 20px;            /* 내부 여백 */
      border-radius: 15px;           /* 둥근 모서리 */
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);  /* 약간의 그림자 */
    }

    #startScreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
    }
    #startImage {
      position: absolute;
      width: 290px;
      top: 350px;     /* 원하는 y좌표 */
      left: 90px;  /* 크기 적절히 조절 가능 */
      height: auto;
      filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.2)); /* 입체감 */
    }

    #startBtn {
      font-size: 32px;
      padding: 20px 60px;
      border: none;
      background-color: #ffe066;
      color: #fff9c4;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }


    #hearts {
      position: absolute;
      top: 22px;
      right: 30px;
      font-size: 50px;
      color: red;
    }
    #hearts img {
      width: 30px;
      height: 30px;
      margin-left: 5px;
    }
    #restartBtn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px 40px;
      font-size: 20px;
      display: none;
      color: green;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div id="score">Score: 0</div>
  <div id="hearts"></div>
  <div id="startScreen">
    <button id="startBtn">START GAME</button>
    <img id="startImage" src="lilt2.png" alt="cha" />
  </div>
  <button id="restartBtn">RESTART</button>
  <audio id="jumpSound" src="jump.wav"></audio>
  <script src="main.js"></script>
</body>
</html>
